# oyster-report

./: .editorconfig  .gitignore  Directory.Build.props  FEATURE_TESTS.md  OysterReport.sln.DotSettings  OysterReport.slnx  README.md  implementation-plan.md  library-spec.md  seikyusyo.xlsx
.dotnet-home/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260404053333_26e29e79dde5419a82d849000e1ea933.trn  (+8 more)
Bench/: Bench.csproj  Program.cs
Example/: Commands.cs  Embedded.xlsx  EmbeddedFontResolver.cs  Example.csproj  Invoice.xlsx  IpaExGothicFontResolver.cs  JapaneseFontResolver.cs  Program.cs  WindowsJapaneseFontResolver.cs  seikyusyo.xlsx
Example/OysterReport.ExcelToPdfSample/: JapaneseFontResolver.cs  OysterReport.ExcelToPdfSample.csproj  Program.cs  run-compare.bat  run-sample.bat  seikyusyo.xlsx
OysterReport/: Assembly.cs  Diagnostics.cs  DumpPayloadFactory.cs  Enums.cs  ExcelReadOptions.cs  ExcelReader.cs  ExcelReaderOption.cs  FontInfo.cs  FontResolveInfo.cs  GeometryPrimitives.cs  IReportFontResolver.cs  Models.cs  OysterReport.csproj  OysterReportEngine.cs  PaperSize.cs  PdfGenerateOptions.cs  PdfGenerator.cs  PdfGeneratorOption.cs  PdfRenderPlan.cs  PdfRenderPlanner.cs  ReportFontRequest.cs  ReportFontResolveResult.cs  ReportModels.cs  ReportPrimitives.cs  ReportPrintModels.cs  ReportRenderOption.cs  ReportRenderWarning.cs  ReportRenderingOptions.cs  ReportStyleModels.cs  SheetRow.cs  SheetRowRange.cs  TemplateRow.cs  TemplateRowRange.cs  TemplateSheet.cs  TemplateWorkbook.cs  WindowsInstalledFontResolver.cs
OysterReport.Benchmark/: Benchmarks.cs  OysterReport.Benchmark.csproj  Program.cs
OysterReport.Prototype/: ColorResolver.cs  DrawingLoader.cs  EnumMaps.cs  OpenXmlLoader.cs  OysterReport.Prototype.csproj  Program.cs  SharedStringCatalog.cs  StyleCatalog.cs  TableLoader.cs  WorkbookDiff.cs  WorksheetLoader.cs
OysterReport.Tests/: AddressHelperTests.cs  ColorHelperTests.cs  DumpPayloadFactory.cs  EngineEndToEndTests.cs  ExcelFormatCodeTests.cs  ExcelReaderTests.cs  FeatureTests.Border.cs  FeatureTests.CellValueType.cs  FeatureTests.DateSystem.cs  FeatureTests.DetailRowExpansion.cs  FeatureTests.EmbeddedFont.cs  FeatureTests.FillColor.cs  FeatureTests.FontColor.cs  FeatureTests.FontSize.cs  FeatureTests.FontStyle.cs  FeatureTests.HeaderFooter.cs  FeatureTests.HiddenRowColumn.cs  FeatureTests.Image.cs  FeatureTests.InlineString.cs  FeatureTests.InvoiceTemplate.cs  FeatureTests.MergedCell.cs  FeatureTests.MultiPageDetail.cs  FeatureTests.MultiSheet.cs  FeatureTests.PageSetup.cs  FeatureTests.Placeholder.cs  FeatureTests.PrintArea.cs  FeatureTests.ReplacePlaceholders.cs  FeatureTests.RowAddition.cs  FeatureTests.SingleSheetOutput.cs  FeatureTests.SparseSheet.cs  FeatureTests.TextAlignment.cs  FeatureTests.cs  FontMetricsHelperTests.cs  GlobalUsing.cs  InternalPipelineTests.cs  OysterReport.Tests.csproj  OysterReportEngineTests.cs  PdfGeneratorTests.cs  ReportDebugDumper.cs  ReportSheetTests.cs  (+6 more)
OysterReport.Tests/Helpers/: DumpPayloadFactory.cs  IpaExGothicFontResolver.cs  PdfTestHelper.cs  ReportDebugDumper.cs  TestFontResolver.cs  TestHelper.cs  TestWorkbookFactory.cs  WorkbookTestFactory.cs
OysterReport.Tests/Internal/OpenXml/: ColorResolverTests.cs  DrawingLoaderTests.cs  EnumMapsTests.cs  ExcelFormatCodeTests.cs  OpenXmlLoaderTests.cs  SharedStringCatalogTests.cs  StyleCatalogTests.cs  TableLoaderTests.cs  WorksheetLoaderTests.cs
OysterReport/Common/: ReportPrimitives.cs
OysterReport/Common/Geometry/: GeometryPrimitives.cs
OysterReport/Diagnostics/: Diagnostics.cs
OysterReport/Generator/: DumpPayloadFactory.cs  ExcelReader.cs  ExcelReaderOption.cs  Models.cs  PdfGenerator.cs  PdfRenderPlanner.cs  PdfRenderingConstants.cs  Primitives.cs  ReportDebugDumper.cs  ReportRenderContext.cs  WindowsInstalledFontResolver.cs
OysterReport/Generator/Models/: PdfCellRenderInfo.cs  PdfHeaderFooterRenderInfo.cs  PdfImageRenderInfo.cs  PdfRenderPagePlan.cs  PdfRenderPlan.cs  PdfRenderSheetPlan.cs  ReportAlignment.cs  ReportAnchorType.cs  ReportBorder.cs  ReportBorderStyle.cs  ReportBorders.cs  ReportCell.cs  ReportCellStyle.cs  ReportCellValue.cs  ReportCellValueKind.cs  ReportColumn.cs  ReportDiagnostic.cs  ReportDiagnosticSeverity.cs  ReportDumpFormat.cs  ReportFill.cs  ReportFont.cs  ReportHeaderFooter.cs  ReportHorizontalAlignment.cs  ReportImage.cs  ReportLine.cs  ReportMeasurementProfile.cs  ReportMergeInfo.cs  ReportMergedRange.cs  ReportMetadata.cs  ReportOffset.cs  ReportPageBreak.cs  ReportPageOrientation.cs  ReportPageSetup.cs  ReportPaperSize.cs  ReportPlaceholderText.cs  ReportPrintArea.cs  ReportRange.cs  ReportRect.cs  ReportRow.cs  ReportSheet.cs  (+4 more)
OysterReport/Helpers/: AddressHelper.cs  ColorHelper.cs  ColumnWidthConverter.cs  FontMeasurementHelper.cs  PageSizeResolver.cs  PlaceholderParser.cs  ReportHelpers.cs
OysterReport/Internal/: AddressHelper.cs  ArgbColor.cs  ColorHelper.cs  ColumnWidthConverter.cs  DumpPayloadFactory.cs  ExcelReader.cs  FontMeasurementHelper.cs  FontMetricsHelper.cs  Models.cs  PageSizeResolver.cs  PdfGenerator.cs  PdfRenderPlan.cs  PdfRenderPlanner.cs  PdfRenderingConstants.cs  PlaceholderParser.cs  PlaceholderReplacer.cs  Primitives.cs  RenderConstants.cs  ReportEnums.cs  ReportFontResolverAdapter.cs  ReportHelpers.cs  ReportRenderContext.cs  TableStyleCatalog.cs  ValueStringBuilder.cs  WindowsFontResolver.cs  WindowsInstalledFontResolver.cs
OysterReport/Internal/OpenXml/: ColorResolver.cs  DrawingLoader.cs  EnumMaps.cs  ExcelFormatCode.cs  OpenXmlLoader.cs  OpenXmlText.cs  SharedStringCatalog.cs  StyleCatalog.cs  TableLoader.cs  WorksheetLoader.cs
OysterReport/Internal/Rendering/: PdfRenderPlan.cs  PdfRenderPlanner.cs
OysterReport/Model/: ReportModels.cs  ReportPrintModels.cs  ReportStyleModels.cs
OysterReport/Reading/: ExcelReadOptions.cs  ExcelReader.cs
OysterReport/Writing/Pdf/: PdfGenerateOptions.cs  PdfGenerator.cs  WindowsInstalledFontResolver.cs
docs/: api-improvement-design.md  architecture.md  font-resolver-design.md
