<Solution>
  <Folder Name="/Example/">
  </Folder>
  <Folder Name="/Library/">
    <Project Path="OysterReport/OysterReport.csproj" Id="d3170b31-5458-48fb-aa62-2de7306d9b2e" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="OysterReport.sln.DotSettings" />
    <File Path="README.md" />
  </Folder>
</Solution>
