<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <UseSharedCompilation>false</UseSharedCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OysterReport</PackageId>
    <Title>OysterReport.NET</Title>
    <Description>PDF builder</Description>
    <PackageTags>report pdf excel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="SkiaSharp" Version="4.150.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.301" />
  </ItemGroup>

</Project>
