<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <UseSharedCompilation>false</UseSharedCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OysterReport</PackageId>
    <Title>OysterReport.NET</Title>
    <Description>PDF builder</Description>
    <PackageTags>report pdf excel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

</Project>
